{
  "name": "crimson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "@googlemaps/markerclusterer": "^2.0.15",
    "@morioh/v-lightbox": "^1.0.3",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "gmap-vue": "^3.5.4",
    "gsap": "^3.11.4",
    "i": "^0.3.7",
    "jquery": "^3.6.3",
    "npm": "^9.2.0",
    "popper.js": "^1.16.1",
    "swiper": "^8.4.5",
    "v-video-embed": "^1.0.8",
    "vue": "^2.6.14",
    "vue-axios": "^3.5.2",
    "vue-browser-geolocation": "^1.8.0",
    "vue-google-autocomplete": "^1.1.4",
    "vue-router": "^3.5.1",
    "vue-stepper": "^1.4.2",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
