<template>
  <div class="about_us">
    <div class="outer_wrapper">
      <div class="wrapper">
        <div class="slide one">
          <section class="panel first-panel about-header">
            <h1 class="hero-h">ABOUT<br />CRIMSON<br />ROSE</h1>
            <div class="t-line"></div>
          </section>
        </div>
        <div class="slide two">
          <section class="panel about-meet">
            <div class="container">
              <div class="row">
                <div class="col-12 col-lg-4 about-butterfly-section">
                  <div class="row pt-lg-4">
                    <p class="col-12">
                      Crimson Rose is more than an online Rental/Leasing
                      platform.We're here to simplify your life. Our mission is
                      to find a great place to live intuitively and without
                      stress. We deliver you the fastest experience in the
                      industry of online rentals to move renters seamlessly
                      through their journey.
                    </p>
                    <p class="col-12">
                      Crimson Rose saves both the time and money of property
                      renters/buyers.We focus on finding your home through a
                      complete 100% online booking system. You don't need
                      in-person viewings, Anymore! Our virtual tours and
                      detailed descriptions of homes and neighbouring districts
                      will assist you in making your decision. Donâ€™t forget to
                      check our terms and policies before you book!
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12 meet pt-lg-0 pt-3">
                  <div class="meet-img">
                    <img src="@/assets/images/about/about.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="slide three pt-lg-0 pt-4">
          <section class="panel">
            <div class="container">
              <div class="row project-management">
                <h2>Why Choose Us ?</h2>
                <p>
                  We offer an easy online Rental/Leasing experiment to enhance
                  your experience of spending time on what you really would like
                  to.
                </p>
                <div class="about-grid">
                  <div class="grid-txt view">
                    <h3>View, Check & Decide</h3>
                    <p>
                      We help you check the properties and identify them online
                      as found in reality. Photos, videos, and accurate detailed
                      descriptions of the properties are delivered truthfully to
                      enable you to make safe decisions.
                    </p>
                  </div>
                  <div class="grid-txt secure">
                    <h3>Secure Personal Information</h3>
                    <p>
                      Nobody will be able to access your social security number.
                      Crimson Rose doesn't store or provide access to your
                      social security number. We encrypt all of your sensitive
                      information.
                    </p>
                  </div>
                  <div class="grid-img1"></div>
                  <div class="grid-img2"></div>

                  <div class="grid-txt flexible">
                    <h3>Our Services Are Flexible</h3>
                    <p>
                      We can provide personalized services according to your
                      needs. Crimson Rose is the name of your guide in your
                      journey to rent/buy your dream home. Make your experiment
                      inspired to do your best day in and day out.
                    </p>
                  </div>
                  <div class="grid-txt trust">
                    <h3>You Can Trust Us</h3>
                    <p>
                      Keeping in line with our mission to free your life from
                      the properties' troubles, each one. We work with all of
                      our hearts and souls to gain your trust. Innovation is
                      also a trademark for us, as we are the first to introduce
                      properties that match your proper budget with innovative
                      designs.
                    </p>
                  </div>
                  <div class="grid-butterfly d-none d-lg-block">
                    <img
                      src="@/assets/images/about/Group-1171275338.png"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="slide four">
          <section class="panel partners">
            <div class="container">
              <h2 class="d-block d-lg-none">Our Partners</h2>
              <div class="row">
                <div class="partners-imgs col-lg-5 col-12">
                  <h2>Our Partners</h2>
                  <img
                    src="@/assets/images/about/partner.png"
                    alt=""
                    class="partner col-12 col-lg-6"
                  />
                  <img
                    src="@/assets/images/about/partner.png"
                    alt=""
                    class="partner col-12 col-lg-6"
                  />
                  <img
                    src="@/assets/images/about/partner.png"
                    alt=""
                    class="partner col-12 col-lg-6"
                  />
                  <img
                    src="@/assets/images/about/partner.png"
                    alt=""
                    class="partner col-12 col-lg-6"
                  />
                  <img
                    src="@/assets/images/about/partner.png"
                    alt=""
                    class="partner col-12 col-lg-6"
                  />
                </div>
                <div class="meet-img col-lg-7">
                  <h2>Meet Our Agents</h2>
                  <div class="imgg mx-auto">
                    <h2 class="rotated_text">Meet Our Agents</h2>
                    <img
                      class="img-fluid"
                      src="@/assets/images/about/390-sandhurst-069-uai-405x720 2.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="slide five">
          <div class="container h-100 mx-auto px-0">
            <section class="panel agents d-flex flex-row">
              <div class="member agent justify-content-start">
                <img src="@/assets/images/about/jacob.jpg" alt="" />
                <h5>Jacob Sharawi</h5>
                <p>President</p>
              </div>
              <div class="member agent">
                <img src="@/assets/images/about/jacob.jpg" alt="" />
                <h5>Jacob Sharawi</h5>
                <p>President</p>
              </div>
              <div class="member agent justify-content-start">
                <img src="@/assets/images/about/jacob.jpg" alt="" />
                <h5>Jacob Sharawi</h5>
                <p>President</p>
              </div>
              <div class="member agent">
                <img src="@/assets/images/about/jacob.jpg" alt="" />
                <h5>Jacob Sharawi</h5>
                <p>President</p>
              </div>
              <div class="member agent justify-content-start">
                <img src="@/assets/images/about/jacob.jpg" alt="" />
                <h5>Jacob Sharawi</h5>
                <p>President</p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<style scoped>
.rotated_text {
  writing-mode: vertical-rl;
}

.about_us {
  height: 100vh;
}
.slide {
  width: 100vw;
  height: 100vh;
}
.outer_wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}
.wrapper {
  display: flex;
  flex-direction: row;
  width: 500vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}
.first-panel {
  flex-direction: column;
  gap: 50px;
}

.first-panel h1 {
  /* font-family: 'Literata'; */
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #000000;
  text-align: center;
}

.first-panel p {
  /* font-family: 'Lato'; */
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  max-width: 750px;
}
.meet {
  /* padding-top: 8rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 9999;
}

.meet img {
  max-width: 100%;
}

.meet .l-txt {
  margin: auto;
  font-size: 1.8rem;
  color: #c8c8c8;
  z-index: 2;
}

.members {
  height: auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 280px;
}

.member img {
  width: 100%;
  border-radius: 20px;
}

.member h3 {
  /* font-family: 'Lato'; */
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6rem;
  text-transform: capitalize;
  color: #b5121b;
}

.member p {
  /* font-family: 'Lato'; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #c8c8c8;
}
.agent {
  height: 100vh;
}
/*****About******/

.about-slide > .panel {
  height: 150vh;
  display: flex;
  flex-wrap: nowrap;
}

.about-header {
  position: relative;
  height: 100vh;
}

.about-header h1 {
  font-family: "Literata";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-transform: capitalize;
  color: #b5121b;
}

/* .about-header .t-line{
    width: 70vw;
    height: 2px;
    background-color: #FFFFFF;
    position: absolute;
    top: 34%;
    right: -38vw;
} */

.about-butterfly-section {
  position: relative;
}

.about-butterfly-section p {
  font-size: 1rem;
  line-height: 1.3rem;
  color: #000000;
  text-align: left;
  max-width: 600px;
  margin: auto;
}

.about-butterfly-section p:last-of-type {
  margin-top: 30px;
}

.about-butterfly-section img {
  display: none;
  position: absolute;
  right: -112px;
  top: 189px;
}

.project-management {
  gap: 30px;
  justify-content: space-between;
}

.about-slider .panel .row .section-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 2rem 0;
  max-width: 600px;
  margin: auto;
}

.about-slider .panel .row .section-txt h2 {
  /* font-family: 'Lato'; */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: capitalize;
}

.about-slider .panel .row .section-txt p {
  /* font-family: 'Lato'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #c8c8c8;
}

.partner {
  max-width: 200px;
}

.partners-imgs h2 {
  display: none;
}

.project-management > h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  color: #b5121b;
  text-transform: capitalize;
}

.project-management > p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 15px;
  width: 500px;
  color: #000000;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 150px;
  gap: 10px;
}

.about-grid .view {
  grid-column: 1/2;
  grid-row: 1/2;
}

.about-grid .secure {
  grid-column: 1/2;
  grid-row: 2/3;
}

.about-grid .grid-img1 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(@/assets/images/about/11.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  background-position: center top;
}

.about-grid .grid-img1 img,
.about-grid .grid-img2 img {
  max-height: 100%;
}

.about-grid .grid-img1 .img-mob {
  display: block;
}

.about-grid .grid-img1 .img-lg {
  display: none;
}
.about-grid .grid-img2 {
  grid-column: 1/3;
  grid-row: 3/4;
  background-image: url(@/assets/images/about/22.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.about-grid .flexible {
  grid-column: 1/3;
  grid-row: 4/5;
}

.about-grid .trust {
  grid-column: 1/3;
  grid-row: 5/6;
}

.about-grid .grid-txt {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
}

.about-grid .grid-txt h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #626262;
}

.about-grid .grid-txt p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #626262;
}

.about-meet .meet-img {
  display: block;
  margin: auto;
}

/* .agents {
  height: 250vh;
} */

.agent {
  margin: 2rem 0 1rem;
  max-width: 150px;
  gap: 5px;
}

.partners .meet-img {
  display: none;
}

.project-management img,
.design img {
  max-width: 250px;
  margin: auto;
}

.innovation img {
  margin: auto;
}

.why {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.why-img {
  display: flex;
  align-items: flex-end;
  margin: auto;
}

.why .l-txt {
  font-size: 2.6rem;
  color: #c8c8c8;
  font-weight: 700;
  z-index: 2;
  text-align: center;
}

.why-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

/* .why-flex p{
    width: 300px;
} */

.two-sec {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.two-sec {
  text-align: center;
}

.why-flex div,
.two-sec div:last-of-type {
  width: 400px;
}

@media (min-width: 992px) {
  .about-slider {
    width: 500%;
    max-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
  }

  .about-header {
    position: relative;
  }

  .about-header h1 {
    font-family: "Literata";
    font-style: normal;
    font-weight: 400;
    font-size: 10rem;
    line-height: 10rem;
    text-transform: capitalize;
    color: #b5121b;
  }

  .about-header .t-line {
    width: 75vw;
    height: 2px;
    background-color: #b5121b;
    position: absolute;
    top: 21.5%;
    right: -43vw;
  }

  .about-butterfly-section {
    position: relative;
  }

  .about-butterfly-section p {
    margin-top: -5%;
    padding-bottom: 10px;
    margin: 0;
    font-size: 1rem;
    line-height: 1rem;
  }

  .about-butterfly-section img {
    display: block;
    position: absolute;
    right: -112px;
    top: 189px;
  }

  .project-management > h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #b5121b;
    text-transform: capitalize;
  }

  .project-management > p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 15px;
    width: 500px;
    color: #000000;
  }

  .about-slider .panel .row .section-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    max-width: auto;
  }

  .about-slider .panel .row .section-txt h2 {
    /* font-family: 'Lato'; */
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: capitalize;
  }

  .about-slider .panel .row .section-txt p {
    /* font-family: 'Lato'; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #c8c8c8;
  }

  .partners {
    flex-direction: column;
  }

  .partners > h2 {
    color: #b5121b;
    align-self: flex-start;
    padding-left: 5rem;
  }

  .project-management .project-imgs {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* grid-template-areas: 
    '. bed bed'
    'st bed bed'
    'st st .'
    ; */
  }

  .agents {
    flex-direction: column;
    justify-content: space-around;
  }

  .agents-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .why {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .why-img {
    display: flex;
    align-items: flex-end;
  }

  .why .l-txt {
    font-size: 2.6rem;
    color: #c8c8c8;
    font-weight: 700;
    z-index: 2;
  }

  .why-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50vh;
  }

  /* .why-flex p{
    width: 300px;
} */

  .two-sec {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .two-sec {
    text-align: center;
    padding: 0 1rem;
  }

  .why-flex div,
  .two-sec div:last-of-type {
    width: 400px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 100px 150px;
    gap: 10px;
  }

  .about-grid .view {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .about-grid .secure {
    grid-column: 4/6;
    grid-row: 1/2;
  }

  .about-grid .grid-img1 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .about-grid .grid-img1 img,
  .about-grid .grid-img2 img {
    max-height: 100%;
  }

  .about-grid .grid-img1 .img-mob {
    display: block;
  }

  .about-grid .grid-img1 .img-lg {
    display: none;
  }
  .about-grid .grid-img2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .about-grid .flexible {
    grid-column: 2/4;
    grid-row: 2/4;
  }

  .about-grid .trust {
    grid-column: 4/5;
    grid-row: 2/4;
  }

  .about-grid .grid-txt {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
  }

  .about-grid .grid-txt h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #626262;
  }

  .about-grid .grid-txt p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #626262;
  }

  .about-meet .meet-img {
    display: block;
    margin: auto;
  }

  .agents {
    flex-direction: row;
    padding: 10vh 0;
  }

  .agents > h2,
  .partners > h2 {
    display: none;
  }

  .partners-imgs {
    align-self: center;
  }

  .partners-imgs h2 {
    display: block;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-transform: capitalize;
    color: #b5121b;
  }

  .partners .meet-img {
    display: flex;
    flex-direction: column;
  }

  .partners .meet-img h2 {
    font-family: "Literata";
    font-style: normal;
    font-weight: 700;
    font-size: 3.5em;
    line-height: 1;
    align-self: center;
    text-transform: capitalize;
    color: #000;
  }

  .partners .meet-img .imgg {
    display: flex;
    justify-content: center;
    max-width: 470px;
  }

  /* .partners .meet-img .imgg h2 {
    transform: rotate(270deg);
    width: 100%;
    height: 100%;
  } */

  .agent h5 {
    color: #b5121b;
  }

  .agent {
    margin: 0;
    max-width: 150px;
  }

  .agent:nth-child(2) {
    align-self: flex-start;
  }
  .agent:nth-child(even) {
    align-self: flex-end;
  }

  .agents {
    flex-direction: column;
    justify-content: space-around;
    height: unset;
  }

  .agents-flex {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .about_us {
    overflow-x: hidden;
  }
  .outer_wrapper {
    width: 100vw;
    height: 100vh;
    transform: unset;
    transform-origin: unset;
    overflow-y: scroll;
    overflow-x: hidden;
    /* position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none; */
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .wrapper {
    display: block;
    /* flex-direction: row; */
    width: 100vw;
    transform: unset;
    /* transform-origin: top left; */
  }
  .about-header {
    display: flex;
    justify-content: center;
  }
  .slide {
    width: unset;
    height: unset;
  }
  .about-grid {
    grid-template-rows: 150px 150px 150px 150px 150px;
  }
  .agent {
    max-width: 130px;
    margin: 2em 0 0 0;
  }
  .panel.agents {
    justify-content: space-between;
  }
  .about-header h1 {
    font-size: 5em;
    line-height: 1;
  }
}

@media (max-width: 576px) {
  .about-header h1 {
    font-size: 3em;
  }
  .agent {
    height: unset;
    margin: 0 auto;
  }
  .agents {
    display: block !important;
    /* margin: 0 auto; */
  }
}
@media (width: 1024px) {
  .about-header .t-line {
    top: 31.5%;
    right: -48vw;
  }
}
</style>
